<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad's Power House</title>
</head>
<link rel="stylesheet" href="project.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,900;1,500&display=swap" rel="stylesheet">
<style>
    body
    {
        /*CSS RESET*/
        color: white;
        margin: 0px;
        padding: 0px; /*filhal ham margin , padding 0 px kr rhe hein bd me usko change krte rhengy accordingly,this is known as css reset*/
        background: url('images/bgnnnn.jpg'); /*jab backgroune me koi image deni ho to we use background url*/
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .left
    {
        /*border: 2px solid red;*/
        color: white;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        line-height: 15px;
        font-size: 14px;
    }
    .left img
    {
        width: 81px;
        filter:invert(100%); /*to make the image black to white , or white to black*/
    }
    .left div
    {
        text-align: center;
     
    }
    .mid
    {
        /*border: 2px solid red;*/
        color: white;
        display: block; /*29,30,31 line to put it in the mid*/
        width: 33%;
        margin: 18px auto;
    }
    .right
    {
        /*border: 2px solid red;*/
        color: white;
        display: inline-block;
        position: absolute; /*position absolute because header k ander he ghoomay ga , agar relative use krte to wo current position se agy peche hota*/
        right: 24px;
        top: 28px;
    }
    .btn
    {
        margin: 0px 5px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 18px;
        cursor: pointer; /*convert it into hand*/
        font-family: 'Open Sans', sans-serif; /*we put in button again because buttons has by default fonts inme alag sa lazmi dalna hota h*/
        font-family: 'Roboto', sans-serif;
    }
    .btn:hover
    {
        background-color: rgb(39, 36, 36);
    }
    .navbar 
    {
        display: inline-block;
        padding: 0px auto;
    }
    .navbar li 
    {
            display: inline-block;
            font-size: 20px;
    }
    .navbar li a
    {
        text-decoration: none;
        color: white;
        margin: 0px 10px;
    }
    .navbar li a:hover
    {
        text-decoration: underline;
        color: rgb(197, 191, 191);
    }
   .container
   {
    border: 3px solid rgb(255, 255, 255);
    margin: 124px 134px;
    padding: 28px 28px;
    width: 30%;
    border-radius: 30px;
   } 
   .formgroup input /*targeting only formgroup inputs,agar input ko directly target krenge to sab inputs change hongi*/
   {
    text-align: center;
    display: block; /*display block or width jab ham set kr skte hein to uske bd we are elgible to apply margin auto property on any element(div)etc*/
    width: 225px;
    padding: 2px 48px;
    margin: 8px auto;
    font-size: 18px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif; 
    font-family: 'Roboto', sans-serif;
}
   .container h1
   {
    text-align: center;
    font-size: 30px;
   }
   .container button
   {
    display: block; /*two line display block and width to elgible for margin auto property*/
    width: 66%;
    margin: 12px auto;
    border: 4px solid rgb(61, 59, 59);
   }
   .container button:hover
   {
    background-color: rgb(19, 18, 18);
   }
    
</style>
<body>
    <header class="header">
        <div class="left"> <!--for logo-->
            <img src="images/bg1.jpg" alt="">
            <div>Asad's <br> Power  House</div>
        </div> 

        <div class="mid"> <!--for navigation menu-->
            <ul class="navbar">
                <li><a href="#">About</a></li> <!--we use anchor tag in navbar ta k wo ek link ke trha behave kre nav bar hamein usper click kr k new page kholna hota he-->
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Schedules</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>  

        <div class="right"> <!--for buttons-->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div> 
    </header> <!--for the form-->

    <div class="container">

        <h1>Join Us For The Best Fitness</h1>
        <form action="nothing.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter City">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Weight">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Contact">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>